<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender, Stress, and Blood Pressure Analysis</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <style>
        section {
            padding-left: 50px;
            padding-right: 50px;
        }

        section ul {
            padding-left: 75px;
        }

        #bpLabel {
            padding-left: 50px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        .content-container {
            padding-bottom: 50px;
        }

        .data-table-container {
            padding-left: 150px;
            padding-right: 150px;
        }

        h1 {
            margin-top: 30px;
            padding-left: 150px;
        }

        th {
            position: relative;
        }

        .tooltip-icon:hover + .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        .tooltip-icon {
            display: inline-block;
            margin-left: 5px;
            border: 1px solid #aaa;
            padding: 2px;
            border-radius: 50%;
            font-size: 10px;
            line-height: 14px;
            text-align: center;
            cursor: pointer;  /* Indicate to the user that this is an interactive element */
        }

        .tooltip-text {
            visibility: hidden;
            width: 250px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 10;  /* Increase if needed */
            bottom: 125%;
            left: 50%;
            margin-left: -125px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .sleep-health-lifestyle-dataset {
            padding-left: 150px;
        }
    </style>
</head>
<body>
<div class="content-container">

    <!-- Menu Bar Start -->
    <nav>
        <ul>
            <li><a href="/front-page">Front Page</a></li>
            <li><a href="/gender-stress-blood-pressure-analysis">Stress and Blood Pressure Analysis</a></li>
            <li><a href="/physical-activity-impact-sleep-quality">Physical Activity Impact on Sleep Quality</a></li>
            <li><a href="/sleep-disorders-by-occupation-gender">Sleep Disorders by Occupation</a></li>
            <li><a href="/sleep-quality-by-location-gender">Sleep Quality by Location</a></li>
        </ul>
    </nav>

    <h1>Stress and Blood Pressure Analysis by Gender</h1>

    <!-- Summary Start -->
    <section>
        <h2>PURPOSE</h2>
        <p>
            Analyze gender, stress level, and blood pressure to see if there is an impact on the person’s sleep duration and
            quality.
        </p>
        <h2>OVERVIEW</h2>
        <p>
            Key observations include:
        <ul>
            <li>Slight sleep quality variations observed between genders in the studied cities.</li>
            <ul>
                <li>Seattle: Males have slightly higher sleep quality average than females.</li>
                <li>Dallas: Females exhibit higher sleep quality than males.</li>
            </ul>
            <li>Comparative data to understand regional sleep patterns and gender influence in urban environments.</li>
        </ul>
        <p>The analysis examines sleep quality based on gender in Seattle, Dallas, Miami, and Boston. Variations in
            sleep quality between genders are observed, with Seattle showing higher sleep quality among males and
            Dallas displaying higher sleep quality among females. This data aids in understanding sleep patterns and
            gender influences across different cities.</p>
    </section>

    <section>
        <!-- Gender Filter -->
        <label for="genderFilter"> Gender:</label>
        <select id="genderFilter">
            <option id="both" value="both">Both</option>
            <option id="male" value="male">Male</option>
            <option id="female" value="female">Female</option>
        </select>

        <!-- Blood Pressure Filter -->
        <label id="bpLabel" for="bpFilter">Blood Pressure:</label>
        <select id="bpFilter">
            <option value="">All</option>
            <option value="Normal">Normal</option>
            <option value="Elevated">Elevated</option>
            <option value="Stage 1 HTN">Stage 1 HTN</option>
            <option value="Stage 2 HTN">Stage 2 HTN</option>
        </select>

        <!-- Filter button to apply filters -->
        <button onclick="filterData()">Filter</button>
    </section>

    <!-- Data table inside a container for padding -->
    <div class="data-table-container">
        <table border="1">
            <thead>
            <tr>
                <th>
                    Gender
                    <span class="tooltip-icon">?</span>
                    <span class="tooltip-text">The gender of the person.</span>
                </th>
                <th>
                    Blood Pressure
                    <span class="tooltip-icon">?</span>
                    <span class="tooltip-text">The blood pressure measurement of the person.</span>
                </th>
                <th>
                    Stress Level
                    <span class="tooltip-icon">?</span>
                    <span class="tooltip-text">A subjective rating of the stress level experienced by the person, ranging from 1 to 10.</span>
                </th>
                <th>
                    Sleep Duration (Hours)
                    <span class="tooltip-icon">?</span>
                    <span class="tooltip-text">The number of hours the person sleeps in a 24-hour period.</span>
                </th>
                <th>
                    Sleep Quality
                    <span class="tooltip-icon">?</span>
                    <span class="tooltip-text">A subjective rating of the quality of sleep, ranging from 1 to 10.</span>
                </th>
            </tr>
            </thead>

            <tbody th:if="${data != null}">
            <tr th:each="item : ${data}">
                <td th:text="${item[0]}"></td> <!-- Gender -->
                <td th:text="${item[1]}"></td> <!-- Blood Pressure -->
                <td th:text="${item[2]}"></td> <!-- Stress Level -->
                <td th:text="${item[3]}"></td> <!-- Sleep Duration (Hours) -->
                <td th:text="${item[4]}"></td> <!-- Sleep Quality -->
            </tr>
            </tbody>
        </table>
    </div>
    <p class="sleep-health-lifestyle-dataset">
        Source: <a href="https://www.kaggle.com/datasets/uom190346a/sleep-health-and-lifestyle-dataset" target="_blank">Sleep Health and Lifestyle Dataset</a>
    </p>

    <!-- Javascript -- Filter  -->
    <script>
        function filterData() {
            const selectedGender = document.getElementById('genderFilter').value;
            const selectedBP = document.getElementById('bpFilter').value; // Capture the selected Blood Pressure
            const baseUrl = "/gender-stress-blood-pressure-analysis";

            let queryParams = [];
            if (selectedGender !== 'both') {
                queryParams.push("gender=" + selectedGender);
            }
            if (selectedBP) {
                queryParams.push("bloodPressure=" + selectedBP);
            }
            window.location.href = baseUrl + "?" + queryParams.join('&');
        }

        document.addEventListener("DOMContentLoaded", function() {
            setDropdownBasedOnUrl();
        });

        function setDropdownBasedOnUrl() {
            const params = new URLSearchParams(window.location.search);
            const genderParam = params.get('gender');
            const bpParam = params.get('bloodPressure');

            if(genderParam) {
                document.getElementById(genderParam).selected = true;
            }

            if(bpParam) {
                document.querySelector(`#bpFilter option[value="${bpParam}"]`).selected = true;
            }
        }
    </script>

</div>
</body>
</html>
