<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical Activity Impact on Sleep Quality</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <style>
        section {
            padding-left: 50px;
            padding-right: 50px;
        }

        #actLabel {
            padding-left: 50px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        .content-container {
            padding-bottom: 50px;
        }

        .data-table-container {
            padding-left: 150px;
            padding-right: 150px;
        }

        h1 {
            margin-top: 30px;
            padding-left: 150px;
        }

        /* Ensure the parent of the tooltip has a relative positioning context */
        th {
            position: relative;
        }

        .tooltip-icon:hover + .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        .tooltip-icon {
            display: inline-block;
            margin-left: 5px;
            border: 1px solid #aaa;
            padding: 2px;
            border-radius: 50%;
            font-size: 10px;
            line-height: 14px;
            text-align: center;
            cursor: pointer;  /* Indicate to the user that this is an interactive element */
        }

        .tooltip-text {
            visibility: hidden;
            width: 250px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 10;  /* Increase if needed */
            bottom: 125%;
            left: 50%;
            margin-left: -125px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .sleep-health-lifestyle-dataset {
            padding-left: 150px;
        }
    </style>
</head>
<body>
<div class="content-container">

    <!-- Menu Bar Start -->
    <nav>
        <ul>
            <li><a href="/front-page">Front Page</a></li>
            <li><a href="/gender-stress-blood-pressure-analysis">Stress and Blood Pressure Analysis</a></li>
            <li><a href="/physical-activity-impact-sleep-quality">Physical Activity Impact on Sleep Quality</a></li>
            <li><a href="/sleep-disorders-by-occupation-gender">Sleep Disorders by Occupation</a></li>
            <li><a href="/sleep-quality-by-location-gender">Sleep Quality by Location</a></li>
        </ul>
    </nav>

    <h1>Physical Activity Impact on Sleep Quality and Gender</h1>

    <!-- Summary Start -->
    <section>
        <h2>PURPOSE</h2>
        <p>
            Determine if the physical activity level of each gender impacts their average sleep quality.
        </p>
        <h2>OVERVIEW</h2>
        <p>
            Key observations include:
        <ul>
            <li>Clear pattern: Higher average sleep quality among active individuals, irrespective of gender.</li>
            <ul>
                <li>Active females: Average sleep quality of 7.46, compared to inactive females with 6.75.</li>
                <li>Active males: Average sleep quality of 7.62, in contrast to inactive males scoring 6.86.</li>
            </ul>
            <li>Suggests a positive correlation between physical activity and better sleep quality.</li>
        </ul>
        <p>   The analysis examines how gender-specific physical activity levels relate to average sleep quality. Results
              indicate that both active females and males experience higher average sleep quality compared to their
              inactive counterparts. Active females score 7.46, while inactive females score 6.75. Similarly, active
              males score 7.62, while inactive males score 6.86. These findings suggest a potential positive connection
              between physical activity and improved sleep quality.</p>
    </section>

    <section>
        <!-- Gender Filter -->
        <label for="genderFilter">Gender:</label>
        <select id="genderFilter">
            <option id="both" value="both">Both</option>
            <option id="male" value="male">Male</option>
            <option id="female" value="female">Female</option>
        </select>
        <!-- Activity Filter -->
        <label id="actLabel" for="activityFilter">Activity:</label>
        <select id="activityFilter">
            <option id="all" value="all">All</option>
            <option id="active" value="active">Active</option>
            <option id="inactive" value="inactive">Inactive</option>
        </select>

        <button onclick="filterData()">Filter</button>
    </section>

    <!-- Data table inside a container for padding -->
    <div class="data-table-container">
        <table border="1">
            <thead>
            <tr>
                <th>
                    Gender
                    <span class="tooltip-icon">?</span>
                    <span class="tooltip-text">The gender of the person.</span>
                </th>
                <th>
                    Activity Level Status
                    <span class="tooltip-icon">?</span>
                    <span class="tooltip-text">The number of minutes that the person engages in physical activity daily represented as corresponding activity levels defined by World Health Organization (WHO)</span>
                </th>
                <th>
                    Average Sleep Quality
                    <span class="tooltip-icon">?</span>
                    <span class="tooltip-text">Average of a subjective rating of the quality of sleep, ranging from 1 to 10.</span>
                </th>
            </tr>
            </thead>
            <tbody th:if="${data != null}">
            <tr th:each="item : ${data}">
                <td th:text="${item[0]}"></td> <!-- Gender -->
                <td th:text="${item[1]}"></td> <!-- Avg Sleep Quality -->
                <td th:text="${item[2]}"></td> <!-- Activity Status -->
            </tr>
            </tbody>
        </table>
    </div>
    <p class="sleep-health-lifestyle-dataset">
        Source: <a href="https://www.kaggle.com/datasets/uom190346a/sleep-health-and-lifestyle-dataset" target="_blank">Sleep Health and Lifestyle Dataset</a>
    </p>

    <!-- Javascript -- Filter  -->
    <script>
        function filterData() {
            const selectedGender = document.getElementById('genderFilter').value;
            const selectedActivity = document.getElementById('activityFilter').value;
            const baseUrl = "/physical-activity-impact-sleep-quality";

            const params = new URLSearchParams();
            if (selectedGender !== 'both') {
                params.set('gender', selectedGender);
            }
            if (selectedActivity !== 'all') {
                params.set('activityStatus', selectedActivity);
            }

            window.location.href = baseUrl + "?" + params.toString();
        }

        document.addEventListener("DOMContentLoaded", function() {
            setDropdownBasedOnUrl();
        });

        function setDropdownBasedOnUrl() {
            const params = new URLSearchParams(window.location.search);
            const genderParam = params.get('gender');
            const activityParam = params.get('activityStatus');

            if(genderParam) {
                document.getElementById(genderParam).selected = true;
            }

            if(activityParam) {
                document.getElementById(activityParam).selected = true;
            }
        }
    </script>
</div>
</body>
</html>